TZ=Asia/Jakarta

API_PORT=3000
IS_SLAVE_NODE=true
MASTER_NODE_URL_WS=ws://192.168.0.12:6001
MASTER_NODE_URL_HTTP=http://192.168.0.12:3000

# MySQL
DB_URL=localhost
DB_PORT=3306
DB_USER=mysql
DB_PASSWORD=mysql
DB_NAME=myapp

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=secret
SALT_ROUNDS=10